services:
  - type: web
    name: food-vision
    env: python
    buildCommand:
      - pip install -r requirements.txt
    cacheVersion: v1
    startCommand: gunicorn -w 4 -b 0.0.0.0:0 backend.app:app
    envVars:
      - key: FLASK_ENV
        value: production
    regions:
      - oregon
